# BookShop-Gateway

./: build.gradle
src/main/java/com/kuzmin/edgeservice/: EdgeServiceApplication.java
src/main/java/com/kuzmin/edgeservice/config/: CircuitBreakerConfiguration.java  FallbackConfiguration.java  RateLimiterConfiguration.java  SecurityConfig.java
src/main/java/com/kuzmin/edgeservice/controller/: UserController.java
src/main/java/com/kuzmin/edgeservice/security/: User.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/kuzmin/edgeservice/: EdgeServiceApplicationTests.java
src/test/java/com/kuzmin/edgeservice/config/: SecurityConfigTests.java
src/test/java/com/kuzmin/edgeservice/controller/: UserControllerTests.java
